{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "didban-cctv",
	"main": "worker.js",
	"compatibility_date": "2024-10-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"rules": [
		{
			"type": "Text",
			"globs": [
				"**/*.html",
				"**/*.svg"
			],
			"fallthrough": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "DEMO_KV",
			"id": "12b1359981e94b5b944bb9d3aac2fa10",
			"remote": true
		}
	]
}